<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Offline Dictionary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_central">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="m_splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QTabWidget" name="m_tabs">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <widget class="SearchWidget" name="m_search">
        <attribute name="title">
         <string>Search</string>
        </attribute>
       </widget>
       <widget class="BookmarkWidget" name="m_bookmarks">
        <attribute name="title">
         <string>Bookmarks</string>
        </attribute>
       </widget>
      </widget>
      <widget class="DictionaryView" name="m_view">
       <property name="minimumSize">
        <size>
         <width>420</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/SearchWidget.h</header>
  </customwidget>
  <customwidget>
   <class>BookmarkWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/BookmarkWidget.h</header>
  </customwidget>
  <customwidget>
   <class>DictionaryView</class>
   <extends>QWidget</extends>
   <header location="global">ui/DictionaryView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
