# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OfflineDictionary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3_amalg


#############################################
# Order-only phony target for sqlite3_amalg

build cmake_object_order_depends_target_sqlite3_amalg: phony || sqlite3_amalg_autogen sqlite3_amalg_autogen/mocs_compilation.cpp sqlite3_amalg_autogen/timestamp sqlite3_amalg_autogen_timestamp_deps

build CMakeFiles/sqlite3_amalg.dir/sqlite3_amalg_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sqlite3_amalg_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/sqlite3_amalg_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sqlite3_amalg
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\sqlite3_amalg.dir\sqlite3_amalg_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/sqlite3_amalg_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3_amalg.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3_amalg.dir\sqlite3_amalg_autogen

build CMakeFiles/sqlite3_amalg.dir/third_party/sqlite3/sqlite3.c.obj: C_COMPILER__sqlite3_amalg_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3_amalg
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\sqlite3_amalg.dir\third_party\sqlite3\sqlite3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/sqlite3_amalg_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3_amalg.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3_amalg.dir\third_party\sqlite3


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3_amalg


#############################################
# Link the static library libsqlite3_amalg.a

build libsqlite3_amalg.a: C_STATIC_LIBRARY_LINKER__sqlite3_amalg_Debug CMakeFiles/sqlite3_amalg.dir/sqlite3_amalg_autogen/mocs_compilation.cpp.obj CMakeFiles/sqlite3_amalg.dir/third_party/sqlite3/sqlite3.c.obj || sqlite3_amalg_autogen sqlite3_amalg_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlite3_amalg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3_amalg.a
  TARGET_PDB = sqlite3_amalg.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dict_core


#############################################
# Order-only phony target for dict_core

build cmake_object_order_depends_target_dict_core: phony || cmake_object_order_depends_target_sqlite3_amalg dict_core_autogen dict_core_autogen/mocs_compilation.cpp dict_core_autogen/timestamp dict_core_autogen_timestamp_deps

build CMakeFiles/dict_core.dir/dict_core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__dict_core_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_dict_core
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\dict_core.dir\dict_core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\dict_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dict_core.dir\dict_core_autogen

build CMakeFiles/dict_core.dir/src/core/dict_db.c.obj: C_COMPILER__dict_core_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/core/dict_db.c || cmake_object_order_depends_target_dict_core
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\dict_core.dir\src\core\dict_db.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\dict_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dict_core.dir\src\core

build CMakeFiles/dict_core.dir/src/core/dict_search.c.obj: C_COMPILER__dict_core_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/core/dict_search.c || cmake_object_order_depends_target_dict_core
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\dict_core.dir\src\core\dict_search.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\dict_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dict_core.dir\src\core

build CMakeFiles/dict_core.dir/src/core/dict_history.c.obj: C_COMPILER__dict_core_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/core/dict_history.c || cmake_object_order_depends_target_dict_core
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\dict_core.dir\src\core\dict_history.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\dict_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dict_core.dir\src\core

build CMakeFiles/dict_core.dir/src/core/dict_bookmark.c.obj: C_COMPILER__dict_core_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/core/dict_bookmark.c || cmake_object_order_depends_target_dict_core
  CONFIG = Debug
  DEFINES = -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\dict_core.dir\src\core\dict_bookmark.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\dict_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dict_core.dir\src\core


# =============================================================================
# Link build statements for STATIC_LIBRARY target dict_core


#############################################
# Link the static library libdict_core.a

build libdict_core.a: C_STATIC_LIBRARY_LINKER__dict_core_Debug CMakeFiles/dict_core.dir/dict_core_autogen/mocs_compilation.cpp.obj CMakeFiles/dict_core.dir/src/core/dict_db.c.obj CMakeFiles/dict_core.dir/src/core/dict_search.c.obj CMakeFiles/dict_core.dir/src/core/dict_history.c.obj CMakeFiles/dict_core.dir/src/core/dict_bookmark.c.obj || dict_core_autogen dict_core_autogen_timestamp_deps libsqlite3_amalg.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\dict_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdict_core.a
  TARGET_PDB = dict_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OfflineDictionary


#############################################
# Order-only phony target for OfflineDictionary

build cmake_object_order_depends_target_OfflineDictionary: phony || OfflineDictionary_autogen OfflineDictionary_autogen/mocs_compilation.cpp OfflineDictionary_autogen/timestamp OfflineDictionary_autogen_timestamp_deps cmake_object_order_depends_target_dict_core cmake_object_order_depends_target_sqlite3_amalg

build CMakeFiles/OfflineDictionary.dir/OfflineDictionary_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\OfflineDictionary_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\OfflineDictionary_autogen

build CMakeFiles/OfflineDictionary.dir/src/main.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/main.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src

build CMakeFiles/OfflineDictionary.dir/src/ui/MainWindow.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/ui/MainWindow.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\ui\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src\ui

build CMakeFiles/OfflineDictionary.dir/src/ui/SearchWidget.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/ui/SearchWidget.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\ui\SearchWidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src\ui

build CMakeFiles/OfflineDictionary.dir/src/ui/DictionaryView.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/ui/DictionaryView.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\ui\DictionaryView.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src\ui

build CMakeFiles/OfflineDictionary.dir/src/ui/BookmarkWidget.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/ui/BookmarkWidget.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\ui\BookmarkWidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src\ui

build CMakeFiles/OfflineDictionary.dir/src/ui/WordEditorDialog.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/ui/WordEditorDialog.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\ui\WordEditorDialog.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src\ui

build CMakeFiles/OfflineDictionary.dir/src/models/DictManager.cpp.obj: CXX_COMPILER__OfflineDictionary_unscanned_Debug C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src/models/DictManager.cpp || cmake_object_order_depends_target_OfflineDictionary
  CONFIG = Debug
  DEFINES = -DDICT_SOURCE_DIR=\"C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DSQLITE_ENABLE_FTS5 -DSQLITE_THREADSAFE=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OfflineDictionary.dir\src\models\DictManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/include -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/src -IC:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/third_party/sqlite3 -isystem D:/Qt/6.10.2/mingw_64/include/QtCore -isystem D:/Qt/6.10.2/mingw_64/include -isystem D:/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.10.2/mingw_64/include/QtGui -isystem D:/Qt/6.10.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.10.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\OfflineDictionary.dir\src\models


# =============================================================================
# Link build statements for EXECUTABLE target OfflineDictionary


#############################################
# Link the executable OfflineDictionary.exe

build OfflineDictionary.exe: CXX_EXECUTABLE_LINKER__OfflineDictionary_Debug CMakeFiles/OfflineDictionary.dir/OfflineDictionary_autogen/mocs_compilation.cpp.obj CMakeFiles/OfflineDictionary.dir/src/main.cpp.obj CMakeFiles/OfflineDictionary.dir/src/ui/MainWindow.cpp.obj CMakeFiles/OfflineDictionary.dir/src/ui/SearchWidget.cpp.obj CMakeFiles/OfflineDictionary.dir/src/ui/DictionaryView.cpp.obj CMakeFiles/OfflineDictionary.dir/src/ui/BookmarkWidget.cpp.obj CMakeFiles/OfflineDictionary.dir/src/ui/WordEditorDialog.cpp.obj CMakeFiles/OfflineDictionary.dir/src/models/DictManager.cpp.obj | D$:/Qt/6.10.2/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Multimedia.a libdict_core.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Gui.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Network.a D$:/Qt/6.10.2/mingw_64/lib/libQt6Core.a libsqlite3_amalg.a || OfflineDictionary_autogen OfflineDictionary_autogen_timestamp_deps libdict_core.a libsqlite3_amalg.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/6.10.2/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.10.2/mingw_64/lib/libQt6Multimedia.a  libdict_core.a  D:/Qt/6.10.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Qt/6.10.2/mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  libsqlite3_amalg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OfflineDictionary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OfflineDictionary.exe
  TARGET_IMPLIB = libOfflineDictionary.dll.a
  TARGET_PDB = OfflineDictionary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0 -BC:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for sqlite3_amalg_autogen_timestamp_deps

build sqlite3_amalg_autogen_timestamp_deps: phony


#############################################
# Utility command for sqlite3_amalg_autogen

build sqlite3_amalg_autogen: phony CMakeFiles/sqlite3_amalg_autogen sqlite3_amalg_autogen/include/src/ui/ui_MainWindow.h sqlite3_amalg_autogen/include/src/ui/ui_WordEditorDialog.h sqlite3_amalg_autogen/timestamp sqlite3_amalg_autogen/mocs_compilation.cpp sqlite3_amalg_autogen_timestamp_deps


#############################################
# Utility command for dict_core_autogen_timestamp_deps

build dict_core_autogen_timestamp_deps: phony libsqlite3_amalg.a


#############################################
# Utility command for dict_core_autogen

build dict_core_autogen: phony CMakeFiles/dict_core_autogen dict_core_autogen/include/src/ui/ui_MainWindow.h dict_core_autogen/include/src/ui/ui_WordEditorDialog.h dict_core_autogen/timestamp dict_core_autogen/mocs_compilation.cpp dict_core_autogen_timestamp_deps


#############################################
# Utility command for OfflineDictionary_autogen_timestamp_deps

build OfflineDictionary_autogen_timestamp_deps: phony libdict_core.a


#############################################
# Utility command for OfflineDictionary_autogen

build OfflineDictionary_autogen: phony CMakeFiles/OfflineDictionary_autogen OfflineDictionary_autogen/include/src/ui/ui_MainWindow.h OfflineDictionary_autogen/include/src/ui/ui_WordEditorDialog.h OfflineDictionary_autogen/timestamp OfflineDictionary_autogen/mocs_compilation.cpp OfflineDictionary_autogen_timestamp_deps


#############################################
# Custom command for sqlite3_amalg_autogen\timestamp

build sqlite3_amalg_autogen/timestamp sqlite3_amalg_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sqlite3_amalg_autogen/timestamp ${cmake_ninja_workdir}sqlite3_amalg_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.10.2/mingw_64/bin/moc.exe D$:/Qt/6.10.2/mingw_64/bin/uic.exe || sqlite3_amalg_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/CMakeFiles/sqlite3_amalg_autogen.dir/AutogenInfo.json Debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/sqlite3_amalg_autogen/timestamp && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0 C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0 C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/sqlite3_amalg_autogen/deps C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/CMakeFiles/d/cd1ca3816f7cf5a99a896b5d2bf801806b6d72722c4341a29d9fef4ffff1fb08.d"
  DESC = Automatic MOC and UIC for target sqlite3_amalg
  depfile = CMakeFiles\d\cd1ca3816f7cf5a99a896b5d2bf801806b6d72722c4341a29d9fef4ffff1fb08.d
  deps = gcc
  restat = 1


#############################################
# Custom command for dict_core_autogen\timestamp

build dict_core_autogen/timestamp dict_core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}dict_core_autogen/timestamp ${cmake_ninja_workdir}dict_core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.10.2/mingw_64/bin/moc.exe D$:/Qt/6.10.2/mingw_64/bin/uic.exe || dict_core_autogen_timestamp_deps libsqlite3_amalg.a sqlite3_amalg_autogen sqlite3_amalg_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/CMakeFiles/dict_core_autogen.dir/AutogenInfo.json Debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/timestamp && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0 C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0 C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/dict_core_autogen/deps C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/CMakeFiles/d/4d4d2a47f33077931b56a2515a8f2ff65019843b223e2019ea13eb3480ee0512.d"
  DESC = Automatic MOC and UIC for target dict_core
  depfile = CMakeFiles\d\4d4d2a47f33077931b56a2515a8f2ff65019843b223e2019ea13eb3480ee0512.d
  deps = gcc
  restat = 1


#############################################
# Custom command for OfflineDictionary_autogen\timestamp

build OfflineDictionary_autogen/timestamp OfflineDictionary_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OfflineDictionary_autogen/timestamp ${cmake_ninja_workdir}OfflineDictionary_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.10.2/mingw_64/bin/moc.exe D$:/Qt/6.10.2/mingw_64/bin/uic.exe || OfflineDictionary_autogen_timestamp_deps dict_core_autogen dict_core_autogen_timestamp_deps libdict_core.a libsqlite3_amalg.a sqlite3_amalg_autogen sqlite3_amalg_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\OneDrive\Desktop\C\Dic3.0\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/CMakeFiles/OfflineDictionary_autogen.dir/AutogenInfo.json Debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/timestamp && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0 C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0 C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/OfflineDictionary_autogen/deps C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/CMakeFiles/d/bb182c257e8e88c2b2560d8727ef50d01c3bcde2374041392962cdaad4b5fe0f.d"
  DESC = Automatic MOC and UIC for target OfflineDictionary
  depfile = CMakeFiles\d\bb182c257e8e88c2b2560d8727ef50d01c3bcde2374041392962cdaad4b5fe0f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sqlite3_amalg_autogen

build CMakeFiles/sqlite3_amalg_autogen sqlite3_amalg_autogen/include/src/ui/ui_MainWindow.h sqlite3_amalg_autogen/include/src/ui/ui_WordEditorDialog.h | ${cmake_ninja_workdir}CMakeFiles/sqlite3_amalg_autogen ${cmake_ninja_workdir}sqlite3_amalg_autogen/include/src/ui/ui_MainWindow.h ${cmake_ninja_workdir}sqlite3_amalg_autogen/include/src/ui/ui_WordEditorDialog.h: phony sqlite3_amalg_autogen/timestamp || sqlite3_amalg_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\dict_core_autogen

build CMakeFiles/dict_core_autogen dict_core_autogen/include/src/ui/ui_MainWindow.h dict_core_autogen/include/src/ui/ui_WordEditorDialog.h | ${cmake_ninja_workdir}CMakeFiles/dict_core_autogen ${cmake_ninja_workdir}dict_core_autogen/include/src/ui/ui_MainWindow.h ${cmake_ninja_workdir}dict_core_autogen/include/src/ui/ui_WordEditorDialog.h: phony dict_core_autogen/timestamp || dict_core_autogen_timestamp_deps libsqlite3_amalg.a sqlite3_amalg_autogen sqlite3_amalg_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\OfflineDictionary_autogen

build CMakeFiles/OfflineDictionary_autogen OfflineDictionary_autogen/include/src/ui/ui_MainWindow.h OfflineDictionary_autogen/include/src/ui/ui_WordEditorDialog.h | ${cmake_ninja_workdir}CMakeFiles/OfflineDictionary_autogen ${cmake_ninja_workdir}OfflineDictionary_autogen/include/src/ui/ui_MainWindow.h ${cmake_ninja_workdir}OfflineDictionary_autogen/include/src/ui/ui_WordEditorDialog.h: phony OfflineDictionary_autogen/timestamp || OfflineDictionary_autogen_timestamp_deps dict_core_autogen dict_core_autogen_timestamp_deps libdict_core.a libsqlite3_amalg.a sqlite3_amalg_autogen sqlite3_amalg_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OfflineDictionary: phony OfflineDictionary.exe

build dict_core: phony libdict_core.a

build sqlite3_amalg: phony libsqlite3_amalg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug

build all: phony libsqlite3_amalg.a libdict_core.a OfflineDictionary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckIncludeFile.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindThreads.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindVulkan.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ADMIN/OneDrive/Desktop/C/Dic3.0/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckIncludeFile.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindThreads.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/FindVulkan.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
